
# Supabase-Konfiguration
VITE_SUPABASE_URL=https://paciqvncbykiobgxzqrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY2lxdm5jYnlraW9iZ3h6cXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDk0NTAsImV4cCI6MjA1ODMyNTQ1MH0.PewFhJ9XZlHpxk1HefI-q_EPgi6KQonZ2rqP9kOvrh4
